# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/share/OGRE/Media/fonts
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/usr/local/share/OGRE/Media/particle
FileSystem=/usr/local/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE/Media/PCZAppMedia
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib
FileSystem=/usr/local/share/OGRE/Media/RTShaderLib/materials
FileSystem=/usr/local/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/local/share/OGRE/Media/materials/textures/SSAO
FileSystem=/usr/local/share/OGRE/Media/volumeTerrain
Zip=/usr/local/share/OGRE/Media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/Media/packs/dragon.zip
Zip=/usr/local/share/OGRE/Media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/Media/packs/ogretestmap.zip
Zip=/usr/local/share/OGRE/Media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/Media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE/Media/packs/skybox.zip
Zip=/usr/local/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL
FileSystem=/deitytd/Views
FileSystem=/deitytd/data
FileSystem=/deitytd/Views/scripts

[General]
FileSystem=/usr/local/share/OGRE/Media
FileSystem=/usr/local/share/OGRE/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/usr/local/Tests/Media

#for CEGUI resource paths
[Imagesets]
#FileSystem=/home/alrik/data/ceed/imagesets
#FileSystem=/home/alrik/data/ceed/xml_schemas
FileSystem=/deitytd/data/DTD/DTD_UI/imagesets
FileSystem=/deitytd/data/DTD/DTD_UI/xml_schemas
FileSystem=/usr/local/share/cegui-0/imagesets

[Fonts]
#FileSystem=/home/alrik/data/ceed/fonts
FileSystem=/deitytd/data/DTD/DTD_UI/fonts
FileSystem=/usr/local/share/cegui-0/fonts

[Schemes]
#FileSystem=/home/alrik/data/ceed/schemes
FileSystem=/deitytd/data/DTD/DTD_UI/schemes
FileSystem=/usr/local/share/cegui-0/schemes

[LookNFeel]
#FileSystem=/home/alrik/data/ceed/looknfeel
FileSystem=/deitytd/data/DTD/DTD_UI/looknfeel
FileSystem=/usr/local/share/cegui-0/looknfeel

[Layouts]
#FileSystem=/home/alrik/data/ceed/layouts
FileSystem=/deitytd/data/DTD/DTD_UI/layouts
FileSystem=/usr/local/share/cegui-0/layouts

[Animations]
FileSystem=/deitytd/data/DTD/DTD_UI/animations
FileSystem=/usr/local/share/cegui-0/animations

